import React, {useState} from "react";
import {Container} from "@mui/material";
import Bounce from "react-reveal/Bounce";
import Fade from "react-reveal/Fade";
import TabLayout from "@/component/TabLayout";

const Adance1Component = () => {
    const tabMenu = [
        {id : 1,menu:'발굴'},
        {id : 2,menu:'욕구 및 조사'},
        {id : 3,menu:'사례회의'},
        {id : 4,menu:'구분 및 선정'},
        {id : 5,menu:'승인'}
    ];
    const [index_no,setIndexNo] = useState(1);
    const onClickTab = (no) => {
        setIndexNo(no);
    }
    return (
        <div>
            <div className='service-content1 under1_back'>
                <Container>
                    <div className='title'>
                        <Bounce left>
                            사전 서비스 단계
                            <div className='subtitle'>
                                서비스 대상 가구 선정
                            </div>
                        </Bounce>
                    </div>
                    <Bounce
                        bottom
                        duration={2000}
                    >
                        <div className='content'>
                            서비스 대상 가구를 발굴과 욕구조사를 하며,<br/>
                            정확한 원인 분석과 면담을 통해 가구를 선정합니다.

                        </div>
                    </Bounce>
                </Container>
            </div>
            <div className='service-content1-2'>
                <Container>
                    <TabLayout
                        index_no={index_no}
                        tabMenu={tabMenu}
                        onClickTab={onClickTab}
                    />
                    <div className='content'>
                        {
                            index_no===1?
                                <div className='content-info2'>
                                    <Fade>
                                    1) 대상자 접수<br/>
                                    ∙ 대상자 본인, 가족의 도움 요청<br/>
                                    ∙ 지역주민 신고: 통·반장, 주민<br/>
                                    ∙ 공공기관 의뢰<br/>
                                    ∙ 민간기관 의뢰<br/><br/>
                                    2) 발굴 유형별 빈도<br/>
                                    ∙ 통상적인 발굴 유형별 빈도 비중은 지역주민 신고, 복지사 가정방문 발굴, 기관에 의한 의뢰 순으로 높게 나타남<br/><br/>
                                    3) 서비스 개입 유형별 빈도<br/>
                                    ∙ 발굴 가구에 대한 서비스 개입 유형별 빈도 비중은 주거환경 개선 서비스, 정신과 의뢰, 통합사례관리, 공적부조 신청, 기타 서비스 순으로 높게 나타남
                                    </Fade>
                                </div>:null
                        }
                        {
                            index_no===2?
                                <div className='content-info2'>
                                    <Fade>
                                        욕구조사의 목적은 저장위기가구의 욕구 영역별 현상 및 원인을 파악하여 서비스제공계획을 수립하기 위한 기초자료로 활용하기 위함이다. 본 매뉴얼에서는 저장위기가구를 저장강박으로 인해 저장행동을 보이는 대상자와 자기방임으로 인해 저장행동을 보이는 대상자를 모두 포함함에 따라, 저장강박 척도와 자기방임 척도를 함께 사용하여 대상자의 저장행동의 원인을 분석하고 정서 및 행동의 종합적 판단을 통해 대상자를 정확히 진단하고 객관화한다.<br/><br/>
                                        1) 원인 분석<br/>
                                        ∙ 정서 진단 척도: 대상자의 저장강박 증상의 파악<br/>
                                        - 저장강박 척도의 사용 (부록 1)<br/>
                                        * 항목 예: ‘나는 물건을 버리는 것이 힘들고 고통스럽다’<br/>
                                        ∙ 행동 진단 척도: 대상자의 자기방임 증상 및 주거 생활환경의 불결상태의 파악<br/>
                                        - 자기방임 척도의 사용 (부록 2)<br/>
                                        * 항목 예: ‘나는 기본적인 위생과 청결에 최소한의 관리를 하지 않는다’<br/>
                                        - 이미지 척도(Clutter Image Rating Scale)의 사용 (부록 3)<br/>
                                        * 장소별(출입구 주변, 부엌, 거실, 침실, 욕실, 화장실, 베란다 등) 잡동사니가 쌓여있는 이미지 사진을 제시하여 대상자와 사례관리자가 개별적으로 저장행동 정도를 평가<br/><br/>

                                        2) 초기 면담 및 위기도 조사<br/>
                                        ∙ 초기 면담 및 관찰<br/>
                                        - 대상자의 주된 문제와 전반적인 욕구 파악<br/>
                                        - 서비스 내용과 절차에 대한 안내<br/>
                                        - 서비스 기대 수준 확인<br/>
                                        - 서비스의 지속성과 책임성에 대한 신뢰감 형성<br/>
                                        - 대상자와 협력적 관계 형성<br/>
                                        ∙ 추가 욕구조사<br/>
                                        - 보다 정확한 서비스를 제공하기 위해 추가 척도를 활용한 욕구확인<br/>
                                        ∙ 위기도 조사<br/>
                                        - 대상자의 욕구영역별 문제의 시급성과 중요성 파악<br/>
                                        - 욕구영역별 위기도 평가 기준<br/>
                                        ∙ 면담자가 갖추어야 할 조건<br/>
                                        - 대상자의 자발적인 참여를 유도하기 위한 상담 역량 및 전문성<br/>
                                        - 유연성과 적극성을 가지고 대상자에게 접근<br/>
                                    </Fade>
                                </div>:null
                        }
                        {
                            index_no===3?
                                <div className='content-info2'>
                                    <Fade>

                                        1) 대상자 구분, 선정 및 대상자 가구에 대한 서비스제공계획 수립부터 서비스가 제공된 이후 대상자의 욕구 변화 및 문제해결 정도, 서비스 제공 점검, 사례관리자의 개입방법, 종결 및 점검 등을 협의하기 위하여 실시<br/><br/>

                                        2) 내부사례회의<br/>
                                        ∙ 대상자 가구선정, 서비스제공계획 수립, 점검, 종결 등을 협의<br/>
                                        ∙ 수행 주체: 사례관리자, 주민센터 담당자, 지자체(구청 등), 사회복지기관, 서비스 제공업체<br/>
                                        ∙ 수시 개최<br/>
                                        * 대상자 선정과 종결시 필수 진행, 서비스 제공 중 필요시 수시 실시<br/><br/>

                                        3) 통합사례회의<br/>
                                        ∙ 주요 서비스 기관과 서비스 내용을 협의하여 연계방식을 조정<br/>
                                        ∙ 수행 주체: 사례관리자, 주민센터 담당자, 지자체(구청 등), 사회복지기관, 서비스 제공업체<br/>
                                        ∙ 관련 참여기관 및 참석자: 서비스 연계기관 담당자, 대상자 증상 및 질환 의료 전문가<br/>
                                        ∙ 정기적 실시<br/><br/>

                                        4) 사례회의 내용<br/>
                                        ∙ 대상자 욕구 해결을 위한 주요 강점<br/>
                                        ∙ 사례회의를 통해 해결할 수 있는 과제<br/>
                                        ∙ 사례회의를 통해 결정해야 할 서비스 제공 관련 내용<br/>
                                        ∙ 기존 지역내 공공-민간자원 활용방안<br/>
                                    </Fade>
                                </div>:null
                        }
                        {
                            index_no===4?
                                <div className='content-info2'>
                                    <Fade>

                                        1) 대상자 구분을 위한 준비<br/>
                                        ∙ 사례회의 결과를 바탕으로 대상자 가구 구분 및 선정을 위한 준비<br/>
                                        ∙ 초기 면담 내용과 욕구조사 내용 및 종합의견 확인<br/>
                                        ∙ 잠정적으로 대상자 구분하기<br/><br/>

                                        2) 대상자 구분 및 선정<br/>
                                        ∙ 욕구조사와 위기도 조사 결과를 토대로 서비스 제공 가구, 서비스 연계 가구, 서비스 미제공 가구로 구분<br/>
                                        - 서비스 제공 가구: 중장기적(1개월 이상) 개입이 필요한 가구. 다양한 서비스를 집중적으로 제공<br/>
                                        - 서비스 연계 가구: 단기적(30일 이내) 개입 가구. 단순 서비스 연계를 통해 문제해결 가능<br/>
                                        - 서비스 미제공 가구: 개입이 필요치 않은 가구 또는 대상자 연락 두절 및 거부 등으로 인해 기한 내에 욕구조사를 수행하지 못한 경우(미선정 처리 후 재신청 유도)<br/>
                                        ∙ 대상자에게 선정 결과를 통보하고 서비스 제공 가구에는 서비스에 대한 안내 시행<br/><br/>

                                        3) 서비스 제공 가구의 구분<br/>
                                        ∙ 일반 관리 가구<br/>
                                        - 내부사례회의로 서비스계획수립이 가능한 가구<br/>
                                        - 주거환경개선 서비스의 제공<br/>
                                        ∙ 위기 관리 가구<br/>
                                        - 내부사례회의로 서비스계획수립이 가능한 가구<br/>
                                        - 주거환경개선 서비스의 제공<br/>
                                        - 서비스 연계활동과 점검활동이 지속적으로 필요한 가구<br/>
                                        ∙ 집중 관리 가구<br/>
                                        - 통합사례회의로 서비스계획수립이 가능한 가구<br/>
                                        - 주거환경개선 서비스의 제공<br/>
                                        - 서비스 연계활동과 점검활동이 지속적으로 필요한 가구<br/>
                                        ∙ 일반/위기/집중 관리 가구의 구분 기준<br/>
                                        - 대상자 지표: 저장강박(정서) 정도, 자기방임(행동) 정도, 기타 질환 등<br/>
                                        - 이웃 지표: 민원 발생 횟수 등<br/>
                                        - 서비스 제공업체 지표: 폐기물량, 오염 정도 등<br/><br/>

                                        4) 서비스 제공을 위한 준비사항<br/>
                                        ∙ 서비스 제공 동의<br/>
                                        - 서비스 제공 가구 및 서비스 연계 가구에 필요한 서비스 내용 정리<br/>
                                        - 서비스제공자, 제공지원, 방법(제공횟수 및 시간) 등을 상세히 확인<br/>
                                        - 서비스 제공 내용 협의<br/>
                                        ∙ 서비스 이용 동의<br/>
                                        - 서비스 제공 및 서비스 연계 가구 대상자와 접촉하여 서비스 제공기관 등의 설명<br/>
                                        - 서비스 이용 동의 구한 후 서비스 내용 최종 확정<br/>
                                    </Fade>
                                </div>:null
                        }
                        {
                            index_no===5?
                                <div className='content-info2'>
                                    <Fade>

                                        1) 서비스 제공업체와 사례관리자의 회의를 통해 서비스 제공 가구 사전 승인<br/>

                                        2) 서비스 제공 및 서비스 연계 가구에 대한 서비스 제공계획 수립<br/>
                                        ∙ 대상자와 합의된 욕구 중심 장·단기 목표 설정<br/>
                                        ∙ 기관 간 역할 분담<br/>
                                        ∙ 대상자 역할 규정<br/>

                                        3) 최종 승인
                                    </Fade>
                                </div>:null
                        }
                    </div>
                </Container>
            </div>

        </div>
    )
}

export default Adance1Component;